DATABASE_URL=postgres://ggbclnlq:wxX307emZ8e-BRVIKjanP3CIbMVhFGk5@mel.db.elephantsql.com/ggbclnlq
DATABASE_URL_PROD=postgres://ggbclnlq:wxX307emZ8e-BRVIKjanP3CIbMVhFGk5@mel.db.elephantsql.com/ggbclnlq
JWT_SECRET= DJFKJE7545SJR
PORT = 5000
postgres://ggbclnlq:wxX307emZ8e-BRVIKjanP3CIbMVhFGk5@mel.db.elephantsql.com/ggbclnlq
SENDGRID_API_KEY=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